IMAGE_TAG=latest
APP_PREFIX=url_shortener
POSTGRES_HOST=posthgres_db
POSTGRES_DB=shorturl_db
POSTGRES_PORT=5437
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
BACKEND_PORT=3009
BACKEND_APP_PORT=3000
FRONTEND_PORT=3017
FRONTEND_APP_PORT=3000